{
  "name": "wreckage-acceptance-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headless": "playwright test --config playwright.headless.config.mjs"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
